REACT_APP_STRIPE_API_KEY="pk_test_51P16UDP35R8ThoH8qwUEEOQb295YzQLfc55irxMBqFD1cdr1qwOzJYTATNED9G4inM1qUs2ZGItUjsvNbausRxts00h9NxkDef"
REACT_APP_DEFAULT_CURRENCY_CODE="USD"
REACT_APP_FIREBASE_APIKEY="AIzaSyDRWCINcAuTDf1onmsjNoyg6ZpuQx5vI48"
REACT_APP_FIREBASE_AUTH_DOMAIN="lab-stripe-subscriptions.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="lab-stripe-subscriptions"
REACT_APP_FIREBASE_STORAGE_BUCKET="lab-stripe-subscriptions.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="852280702114"
REACT_APP_FIREBASE_APP_ID="1:852280702114:web:e83135a90154f25b6e53fb"
REACT_APP_FIREBASE_DOMAIN="us-central1"
